
:root {
 --gray: hsl(0, 0%, 60%);
 --silver: hsl(0, 0%, 47%);
  --black: hsl(0, 0%, 13%);
  --pink: hsl(353, 100%, 78%);
  --brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);
  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --border-radius-md: 10px;
  --border-radius-sm: 5px
}


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

a {
  text-decoration: none
}

li {
  list-style: none
}

button {
  background: 0 0;
  font: inherit;
  border: none;
  cursor: pointer
}

span {
  display: inline-block
}

html {
  font-family: Poppins, sans-serif;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain
}

input {
  width: 100%;
  font: inherit
}
.container {
  padding: 0 15px
}
.search-btn,
body {
  background: var(--white)
}

.menu-top .menu-title,
.title {
  font-weight: var(--weight-600)
}

.banner-subtitle,
.title {
  text-transform: capitalize
}

.category-item,
.product-minimal .showcase-container,
.slider-item {
  min-width: 100%;
  scroll-snap-align: start
}
.has-scrollbar {
  padding-bottom: 5px
}

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: 0 0;
  border: 3px solid var(--white);
  border-radius: 20px
}

.header-main,
.menu-bottom .submenu-category:not(:last-child),
.mobile-menu-category-list .menu-category,
.title {
  border-bottom: 1px solid var(--cultured)
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background: #e5e5e5
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ccc
}

.title {
  color: var(--black);
  font-size: var(--fs-5);
  letter-spacing: .4px;
  padding-bottom: 10px;
  margin-bottom: 30px
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, .5);
  opacity: 0;
  pointer-events: none;
  z-index: 15;
  transition: .5s
}

.header-main,
.header-search-container,
.product-grid .showcase-banner {
  position: relative
}
.overlay.active {
  opacity: 1;
  pointer-events: all
}

.desktop-navigation-menu,
.header-top,
.header-user-actions {
  display: none
}
.header-main {
  padding: 20px 0;
  top: -65px !important
}
.header-logo {
  margin-bottom: 0
}
.header-logo img {
  margin: auto
}
.header-search-container .search-field {
  font-size: var(--fs-7);
  color: var(--onyx);
  padding: 10px 50px 10px 15px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md)
}
.footer-nav{
  background: var(--black);
  padding: 20px 0px;
}
.footer-nav-link:hover,
.menu-top .menu-title,
.search-btn:hover {
  color: var(--pink)
}
.search-btn {
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  color: var(--onyx);
  font-size: 18px;
  padding: 8px 15px;
  border-radius: var(--border-radius-md);
  transition: color var(--transition-timing);
}
.mobile-bottom-navigation,
.mobile-navigation-menu {
  background: var(--white);
  position: fixed;
  width: 100%
}
.mobile-bottom-navigation {
  bottom: 0;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  max-width: 500px;
  margin: auto;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: center;
  align-items: center;
  padding: 13px 0;
  box-shadow: 0 0 10px var(--pink);
  background: var(--pink);
  z-index: 5                                                   
}


/* mobile menu code */

#mobileMenu {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 15px;
  background: var(--pink);
  width: 90%;
  
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.menuContent {
  padding: 20px;
}

.menuContent ul {
  list-style-type: none;
  padding: 0;
}

.menuContent li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  font-size: 18px;
}

.menuContent .closeBtn {
  font-size: 20px;
  cursor: pointer;
  float: right;
}

.menuContent#openMenuBtn {
  margin: 20px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}








.mobile-bottom-navigation .action-btn{
  padding: 15px;

}

.menu-category .accordion-menu,
.menu-social-container,
.menu-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox
}

.mobile-navigation-menu,
.sidebar {
  max-width: 320px;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  z-index: 20;
  visibility: hidden
}

.mobile-navigation-menu {
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 30px 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, .1);
  overflow-y: scroll;
 
}

.menu-top {
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid var(--cultured)
}

.menu-top .menu-title {
  font-size: var(--fs-4)
}

.menu-close-btn {
  color: var(--black);
  font-size: 22px
}
.menu-close-btn ion-icon {
  --ionicon-stroke-width: 50px
}
.category,
.mobile-menu-category-list,
.product-main,
.product-minimal {
  margin-bottom: 30px
}
.menu-category .accordion-menu {
  width: 100%;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center
}
.mobile-menu-category-list .menu-title {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  padding: 12px 0
}
.accordion-menu>div {
  font-size: 14px
}
.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px
}
.accordion-menu .remove-icon,
.accordion-menu.active .add-icon,
.banner-text,
.sidebar-accordion-menu .remove-icon,
.sidebar-accordion-menu.active .add-icon {
  display: none
}
.footer-nav-list:not(:last-child),
.menu-bottom .menu-category-list {
  margin-bottom: 20px
}
.menu-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px
}
.menu-social-container .social-link {
  background: var(--cultured);
  color: var(--black);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--border-radius-md);
  display: flex;
}
.slider-container,
.slider-item {
 position: relative
}
.banner {
  margin: 30px 0
}
.banner-subtitle,
.banner-title,
.product-minimal .product-showcase {
  margin-bottom: 10px
}

.slider-container {
  display: flex;
  align-items: center;
  border-radius: var(--border-radius-md);
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  top: -100px
}

.slider-item {
  max-height: 600px;
  aspect-ratio: 1/1;
  border-radius: var(--border-radius-md);
  overflow: hidden
}
.slider-item .banner-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: right;
  object-position: right
}
.banner-content {
  background: hsla(0, 0%, 100%, .8);
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  padding: 20px 25px;
  border-radius: var(--border-radius-md)
}
.banner-subtitle {
  color: var(--pink);
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  letter-spacing: 2px
}
.banner-btn,
.banner-title,
.category-item-title {
  text-transform: uppercase
}
.banner-title {
  color: var(--black);
  font-size: var(--fs-1);
  line-height: 1
}
.banner-btn {
  background: var(--pink);
  color: var(--white);
  width: max-content;
  font-size: var(--fs-11);
  font-weight: var(--weight-600);
  padding: 4px 10px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing)
}
.category-content-box,
.sidebar {
  width: 100%
}
.banner-btn:hover,
.product-grid .showcase-badge.black {
  background: var(--black)
}
.category-item-container {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  margin-top: -80px !important
}
.category-content-flex,
.category-item,
.sidebar-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox
}
.category-item {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md)
}
.category-img-box {
  background: var(--cultured);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: var(--border-radius-sm)
}
.category-content-flex,
.sidebar-top {
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px
}
.product-minimal .showcase:not(:last-child),
.sidebar-category {
  margin-bottom: 15px
}
.category-item-title {
  color: var(--black);
  font-size: var(--fs-9);
  font-weight: var(--weight-600)
}
.category-btn,
.product-minimal .showcase-title,
.sidebar .product-name {
  text-transform: capitalize
}
.category-item-amount {
  color: var(--sonic-silver);
  font-size: var(--fs-11)
}
.category-btn {
  color: var(--pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500)
}
.sidebar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  padding: 30px;
  overflow-y: scroll;
  transition: .5s
}
.sidebar.active {
  left: 0;
  visibility: visible
}
.sidebar-category {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--cultured)
}
.sidebar-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  text-transform: uppercase;
  letter-spacing: .8px;
  font-weight: var(--weight-600)
}
.sidebar-close-btn {
  color: var(--black);
  font-size: 22px;
  font-weight: var(--weight-600)
}
.sidebar-accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 0
}
.product-minimal .price-box,
.sidebar .menu-title-flex {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}
.product-minimal .showcase,
.product-minimal .showcase-wrapper,
.sidebar-submenu-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox
}
.sidebar .menu-title {
  font-size: var(--fs-5);
  color: var(--sonic-silver);
  font-weight: var(--weight-500)
}
.sidebar-accordion-menu ion-icon {
  color: var(--sonic-silver);
  font-size: 14px;
  --ionicon-stroke-width: 70px
}
.product-minimal .showcase-wrapper {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory
}
.product-minimal .showcase-container {
  padding: 0 5px
}
.product-minimal .showcase {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--cultured);
  padding: 15px;
  border-radius: var(--border-radius-md)
}
.product-grid .price-box,
.product-grid .showcase-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox
}
.product-minimal .showcase-content {
  
  width: calc(100% - 85px)
}
.product-minimal .showcase-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-bottom: 2px
}
.product-minimal .showcase-category {
  width: max-content;
  color: var(--davys-gray);
  font-size: var(--fs-8);
  text-transform: capitalize;
  margin-bottom: 3px
}
.product-minimal .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-700);
  color: var(--pink)
}
.product-minimal .price-box del {
  font-size: var(--fs-9);
  color: var(--sonic-silver)
}
.product-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 25px
}
.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing)
}
.product-grid .product-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0
}

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px
}
.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing)
}

.product-grid .showcase-content {
  padding: 15px 20px 0
}

.product-grid .showcase-category {
  color: var(--pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px
}
.product-grid .showcase-title {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-300);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
 
}
.product-grid .showcase-rating {
  display: flex;
  color: var(--brown);
  margin-bottom: 10px
}
.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--black);
  margin-bottom: 10px
}
.product-grid .price {
  font-weight: var(--weight-700)
}
.product-grid del {
  color: var(--sonic-silver)
}
.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 30px;
  margin-bottom: 30px
}

.footer-nav .nav-title {
  position: relative;
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px
}

.footer-nav .nav-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--pink);
  width: 60px;
  height: 1px
}

.footer-nav-item {
  padding: 3px 0
}

.footer-nav-item .content,
.footer-nav-link {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
}

.footer-nav-item.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 10px
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 25px
}

.footer-nav-item .icon-box ion-icon {
  --ionicon-stroke-width: 30px
}

.footer-bottom {
  margin-bottom: 50px;
  text-align: center
}

.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto auto 15px
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 1.2px
}

.copyright a {
  display: inline;
  color: inherit
}
@media (min-width:480px) {

  .banner-text,
  .header-alert-news b {
    font-weight: var(--weight-500)
  }

  :root {
    --fs-1: 1.875rem
  }

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured)
  }

  .header-social-container,
  .header-top-actions {
    display: none
  }

  .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase
  }

  .header-main {
    padding: 0
  }

  .mobile-bottom-navigation {
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md)
  }

  .slider-item {
    aspect-ratio: 5/3
  }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 320px
  }

  .banner-subtitle {
    --fs-7: 1rem
  }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    margin-bottom: 10px
  }

  .banner-text b {
    font-size: var(--fs-2)
  }

  .banner-btn {
    padding: 7px 20px
  }

  .product-grid {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px
  }

  .copyright {
    --fs-8: 0.875rem
  }

  .footer-nav-list .footer-nav-list{
    align-items: center;
  }
  .footer-nav-item{
    padding: 0;
  }


  .footer-nav-list .social-link li{
    display: flex !important;
  }
}

@media (min-width:570px) {

  .header-main .container,
  .header-top .container {
   display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center
  }

  .header-logo {
    margin-bottom: 0
  }

  .header-search-container {
    min-width: 300px
  }

  .slider-item {
    aspect-ratio: 4/2
  }

  .banner-content {
    background: 0 0
  }

  .category-item-container {
    gap: 30px
  }

  .category-item {
    min-width: calc(50% - 15px)
  }

  .product-minimal .showcase-container {
    min-width: 50%
  }

  .cta-container {
    aspect-ratio: 6/5
  }
}

@media (min-width:768px) {

  .footer-nav .container,
  .product-minimal {
    display: -ms-flexbox
  }

  :root {
    --fs-1: 2.375rem
  }

  html {
    font-size: 17px
  }

  .container {
    max-width: 750px;
    margin: auto
  }

  .header-main .container {
    gap: 80px
  }

  .header-search-container {
    flex-grow: 1
  }

  .slider-item {
    aspect-ratio: auto;
    height: 350px
  }

  .banner-content {
    max-width: 380px
  }

  .banner-subtitle {
    --fs-7: 1.25rem
  }
 .banner-text {
    --fs-7: 1.125rem
  }

  .banner-text b {
    --fs-2: 1.875rem
  }

  .banner-btn {
    --fs-11: 0.75rem
  }

  .category-img-box {
    padding: 20px
  }

  .product-minimal {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px
  }

  .product-minimal .product-showcase {
    min-width: -webkit-calc(50% - 10px);
    min-width: calc(50% - 10px);
    width: calc(50% - 10px)
  }

  .product-minimal .showcase-container {
    min-width: 100%
  }

  .footer-nav .container {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px
  }

  .footer-nav-list {
    min-width: -webkit-calc(33.33% - 15px);
    min-width: calc(33.33% - 15px);
    width: -webkit-calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    -ms-flex-positive: 1;
    flex-grow: 1
  }

  .footer-nav-list:not(:last-child) {
    margin-bottom: 0
  }
}

@media (min-width:1024px) {
  :root {
    --fs-1: 2.625rem;
    --fs-2: 1.125rem
  }
 .container {
    max-width: 980px
  }
 .header-social-container {
    display: flex;
    align-items: center;
    gap: 5px
  }
 .header-social-container .social-link {
    padding: 5px;
    background: #f2f2f2;
    border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
  }
.header-user-actions {
    display: flex;
    align-items: center;
    gap: 15px
  }

  .header-user-actions .action-btn {
    position: relative;
    font-size: 35px;
    color: var(--onyx);
    padding: 5px
  }

  .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
  }

 .desktop-navigation-menu {
    display: block;
    position: relative;
    top: -124px
  }

  .desktop-menu-category-list {
    position: relative;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
  }
.desktop-menu-category-list .menu-category:not(:nth-child(2)) {
    position: relative
  }
.desktop-menu-category-list .menu-category>.menu-title {
    position: relative;
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 15px 0;

  }
.desktop-menu-category-list .menu-category>.menu-title::after {
    content: '';
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--pink);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -ms-transform-origin: left;
    transform-origin: left;
    transition: var(--transition-timing)
  }

 .footer-nav-list:last-child,
  .mobile-bottom-navigation,
  .sidebar-close-btn {
    display: none
  }

  .banner {
    margin-top: 10px;
  }

  .slider-item {
    height: 380px
  }

  .banner-content {
    left: 75px;
    max-width: 400px
  }

  .banner-subtitle {
    --fs-7: 1.625rem
  }

  .banner-text {
    --fs-7: 1.375rem
  }

  .banner-btn {
    --fs-11: 0.875rem
  }

  .category-item {
    min-width: calc(33.33% - 20px)
  }

  .category-img-box {
    padding: 10px
  }

  .product-container .container {
    position: relative;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px
  }

  .sidebar {
    --fs-5: 0.941rem;
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: -webkit-calc(25% - 15px);
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    -ms-scroll-chaining: chained;
    overscroll-behavior: auto;
    z-index: 0
  }

  .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    -webkit-border-radius: var(--border-radius-md);
    border-radius: var(--border-radius-md)
  }

  .product-box {
    min-width: -webkit-calc(75% - 15px);
    min-width: calc(75% - 15px)
  }

  .product-minimal {
    margin-bottom: 20px
  }

  .product-minimal .product-showcase {
    min-width: -webkit-calc(33.33% - 14px);
    min-width: calc(33.33% - 14px);
    width: -webkit-calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    -ms-flex-positive: 1;
    flex-grow: 1
  }

  .product-minimal .showcase-wrapper {
    gap: 10px
  }

  .product-minimal .showcase-container {
    padding: 2px
  }

  .product-grid {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(3, 1fr)
  }

  .footer-nav-list {
    min-width: -webkit-calc(20% - 16px);
    min-width: calc(20% - 16px);
    width: -webkit-calc(20% - 16px);
    width: calc(20% - 16px)
  }

  .footer-bottom {
    margin-bottom: 0
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1200px
  }

  .desktop-menu-category-list {
    gap: 45px
  }

  .slider-item:last-child .banner-img {
    -o-object-position: top;
    object-position: top
  }

  .category-item {
    min-width: -webkit-calc(25% - 22.5px);
    min-width: calc(25% - 22.5px)
  }

  .category-item-title {
    --fs-9: 0.824rem
  }

  .product-featured .showcase>div {
    min-width: -webkit-calc(50% - 10px);
    min-width: calc(50% - 10px)
  }

  .product-featured .display-number {
    --fs-5: 1.125rem
  }

  .product-grid {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr)
  }

  .footer-nav {
    padding-bottom: 50px
  }
}

@media (min-width:1400px) {
  html {
    font-size: 18px
  }

  .container {
    max-width: 1350px
  }

  .slider-item {
    height: 450px
  }

  .banner-content {
    left: 110px;
    max-width: 460px
  }
}